{
  "rules": {
    "no-todo": true,
    "sentence-length": {
      "max": 180
    },
    "terminology": {
      "terms": {
        "Github": "GitHub",
        "API Endpoint": "API endpoint",
        "Kubernetes Cluster": "Kubernetes cluster"
      }
    }
  }
}